insert into table1 ("id","name","age","info") values (0,a,B,c);
insert into table1 ("id","name","age","info") values (0,a,B,c);

insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (1, '高等数学-1', 110, 1);
insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (2, '高等数学-2', 110, 2);
insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (5, 'C语言-1', 110, 1);
insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (6, 'C语言-2', 110, 2);
insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (9, 'Java程序设计-1', 110, 1);
insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (10, 'Java程序设计-2', 110, 2);
insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (13, '数据库结构-1', 110, 1);
insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (14, '数据库结构-2', 110, 2);

insert into "subject"("subjectno", "subjectname", "classhour", "gradeid") values (6, 'C语言-2', 110, 2);
